# bachelor-thesis-v1

./: .gitignore
App/backend/: .gitignore  backend.sln
App/backend-old/backend/: .gitignore  backend.sln
App/backend-old/backend/UnitTests/: UnitTests.csproj
App/backend-old/backend/api/: Program.cs  README.md  api.csproj  appsettings.json
App/backend-old/backend/bll/: bll.csproj
App/backend-old/backend/bll/Data/: DbContext.cs  GenericRepository.cs
App/backend-old/backend/bll/Data/Configurations/: AuditableEntityConfiguration.cs  UserConfiguration.cs
App/backend-old/backend/bll/Services/: AuthService.cs
App/backend-old/backend/bll/Services/Utils/: JwtUtils.cs
App/backend-old/backend/dal/: dal.csproj
App/backend/api/: Program.cs  README.md  api.csproj  appsettings.json
App/backend/api/Controllers/: AuthController.cs  SystemController.cs  TestController.cs
App/backend/api/Controllers/Utils/: ApiController.cs
App/backend/api/DTOs/: ErrorResponse.cs  LoginResponse.cs
App/backend/api/Middlewares/: ExceptionHandlerMiddleware.cs
App/backend/api/Properties/: launchSettings.json
App/backend/backend/api/: Program.cs  api.csproj
App/backend/backend/bll/: bll.csproj
App/backend/bll/: AppSettings.cs  IGenericRepository.cs  README.md  bll.csproj
App/backend/bll/Data/: DbContext.cs  DbSeed.cs  QueryableExtensions.cs  Repository.cs
App/backend/bll/Models/: User.cs
App/backend/bll/Services/: AuthService.cs
App/backend/dal/: GenericRepository.cs
App/backend/domain/: domain.csproj
App/backend/domain/Exceptions/: Conflict.cs  ConflictException.cs  NotFound.cs  NotFoundException.cs  Unauthorized.cs  UnauthorizedException.cs
App/backend/domain/Repository/: IRepository.cs  IUnitOfWork.cs
App/backend/domain/Service/: IAuthService.cs
backend/: backend.sln
backend/api/: README.md
backend/api/Properties/: launchSettings.json
backend/backend/Properties/: launchSettings.json
backend/bll/Models/: AuditableEntity.cs
backend/dal/: dal.csproj
backend/dal/Data/: DbContext.cs
backend/dal/Data/Configurations/: AuditableEntityConfiguration.cs  UserConfiguration.cs
backend/dal/Data/Migrations/: 20230516080638_Initial.Designer.cs  20230516080638_Initial.cs  DbContextModelSnapshot.cs
(+27 files in other folders)
