<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\domain\domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\..\..\..\home\kamui\.nuget\packages\microsoft.entityframeworkcore\8.0.0-preview.4.23259.3\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Relational">
        <HintPath>..\..\..\..\..\..\..\..\home\kamui\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.0-preview.4.23259.3\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <HintPath>..\..\..\..\..\..\..\..\home\kamui\.nuget\packages\microsoft.entityframeworkcore.sqlserver\8.0.0-preview.4.23259.3\lib\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
